{
  "name": "google-grounded-search-copilot",
  "version": "0.1.1+codex.20260604132600",
  "description": "Use Hermes Google Antigravity OAuth to run Gemini native Google Search grounding from Codex.",
  "author": {
    "name": "Park Chanwoo",
    "url": "https://github.com/Meapri"
  },
  "homepage": "https://github.com/Meapri/google-grounded-search-copilot",
  "repository": "https://github.com/Meapri/google-grounded-search-copilot",
  "license": "MIT",
  "keywords": [
    "google",
    "grounding",
    "search",
    "codex",
    "mcp",
    "hermes",
    "antigravity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Grounded Search Copilot",
    "shortDescription": "Prefer Google-grounded search for current facts and source-backed answers.",
    "longDescription": "Google Grounded Search Copilot gives Codex a structured MCP tool for source-backed current information. The tool delegates login and token refresh to Hermes' google-antigravity provider, then forces Gemini native Google Search grounding for the search request. Codex should use it for latest/current/search/source/verification questions and keep final judgment, synthesis, and safety boundaries in Codex.",
    "developerName": "Park Chanwoo",
    "category": "Productivity",
    "websiteURL": "https://github.com/Meapri/google-grounded-search-copilot",
    "capabilities": [
      "Search",
      "Research",
      "MCP",
      "Local scripts"
    ],
    "defaultPrompt": [
      "Search the latest official sources with Google grounding.",
      "Verify this claim with source URLs.",
      "Summarize current news with citations."
    ]
  },
  "mcpServers": "./.mcp.json"
}
